{
  "name": "uno-shrek-api",
  "version": "0.0.1",
  "description": "Api Shrek Uno",
  "main": "./server.js",
  "scripts": {
    "start": "node --env-file=.env ./server.js",
    "start::watch": "nodemon --env-file=.env ./server.js",
    "test": "jest",
    "test::coverage": "jest --coverage"
  },
  "keywords": [],
  "authors": [
    "Kauã Henrique Gonçalves",
    "Rodrigo",
    "Pedro Farias",
    "Davi Correia"
  ],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "morgan": "^1.11.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
